# This workflow builds a Hugo site and deploys it to GitHub Pages.
# It runs on every push to the repository but deploys only if the push is to the
# 'src' branch.
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Hugo CLI
        env:
          HUGO_VERSION: 0.148.2
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
          sudo dpkg -i ${{ runner.temp }}/hugo.deb
      - name: Install theme
        run: |
          git clone https://github.com/jeblister/kube.git ./themes/kube
      - name: Build with Hugo
        run: |
          hugo --gc --minify
      - name: Deploy to GitHub pages 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        # Always build, but only deploy if on the src branch
        if: github.ref == 'refs/heads/src'
        with:
          branch: master
          folder: public
